D:\c#\Contabilidad\AD\bin\Release\AD.dll
D:\c#\Contabilidad\AD\bin\Release\AD.pdb
D:\c#\Contabilidad\AD\bin\Release\BE.dll
D:\c#\Contabilidad\AD\bin\Release\Microsoft.ApplicationBlocks.Data.dll
D:\c#\Contabilidad\AD\bin\Release\BE.pdb
D:\c#\Contabilidad\AD\obj\Release\ResolveAssemblyReference.cache
D:\c#\Contabilidad\AD\obj\Release\AD.dll
D:\c#\Contabilidad\AD\obj\Release\AD.pdb
C:\Walter\02 ContabilidadWEB - 18092013 - copia\AD\bin\Release\AD.dll
C:\Walter\02 ContabilidadWEB - 18092013 - copia\AD\bin\Release\AD.pdb
C:\Walter\02 ContabilidadWEB - 18092013 - copia\AD\bin\Release\BE.dll
C:\Walter\02 ContabilidadWEB - 18092013 - copia\AD\bin\Release\Eventos.dll
C:\Walter\02 ContabilidadWEB - 18092013 - copia\AD\bin\Release\BE.pdb
C:\Walter\02 ContabilidadWEB - 18092013 - copia\AD\bin\Release\Eventos.pdb
C:\Walter\02 ContabilidadWEB - 18092013 - copia\AD\obj\Release\ResolveAssemblyReference.cache
C:\Walter\02 ContabilidadWEB - 18092013 - copia\AD\obj\Release\AD.dll
C:\Walter\02 ContabilidadWEB - 18092013 - copia\AD\obj\Release\AD.pdb
