<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Contabilidad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SHIOL_CONTA_BTHConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.50;Initial Catalog=SHIOL_CONTA_BTH;User ID=sa;Password=server$123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.50;Initial Catalog=SHIOL_CONTA_BTH;User ID=sa;Password=server$123</Value>
    </Setting>
    <Setting Name="SHIOL_CONTA_BTHConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SERVERSGH;Initial Catalog=SHIOL_CONTA_BTH;User ID=sa;Password=server$123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SERVERSGH;Initial Catalog=SHIOL_CONTA_BTH;User ID=sa;Password=server$123</Value>
    </Setting>
  </Settings>
</SettingsFile>